{
  "name": "mcp-claude-weather",
  "version": "1.0.0",
  "description": "A CLI tool for real-time weather alerts, forecasts, and warnings from the US National Weather Service, powered by MCP Claude. Instantly check local weather, severe alerts, and detailed forecasts.",
  "main": "index.js",
  "type": "module",
  "bin": {
    "weather": "./build/index.js"
  },
  "scripts": {
    "build": "tsc && chmod 755 build/index.js"
  },
  "files": [
    "build"
  ],
  "keywords": [
    "MCP",
    "MCP Claude",
    "MCP Demo",
    "Claude",
    "Claude API",
    "Claude Weather"
  ],
  "author": "Alex",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.2",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.2",
    "typescript": "^5.8.3"
  }
}
